import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.ArrayList;
import java.util.Collections;
import java.util.StringTokenizer;

public class main {
	
	
	public static void main(String[] args) throws IOException{
		// TODO Auto-generated method stub
		
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		StringTokenizer st = new StringTokenizer(br.readLine());
		int n = Integer.parseInt(st.nextToken());
		int m = Integer.parseInt(st.nextToken());
		
		char arr[][] = new char[n][m];
		for(int i = 0 ; i < n; i++) {
			String str = br.readLine();
			for(int j = 0 ; j < m; j++) {
				arr[i][j] = str.charAt(j);
			}			
		}

		
//		for(int i = 0 ; i < n; i++) {			
//			for(int j = 0 ; j < m; j++) {
//				System.out.print(arr[i][j]+" ");
//			}
//			System.out.println();
//		}
		
		for(int i = n-1 ; i >= 0; i--) {			
			for(int j = 0 ; j < m; j++) {
				if(arr[i][j] == 'o') {
					while(true) {
						if(i+1 <= n-1) {
							if(arr[i+1][j] == '.') {
								arr[i+1][j] = 'o'; arr[i][j] = '.';
								i++;
								//System.out.println("이동 : 현재 i : "+i);
							}
							else break;
						}
						else break;
					}					
				}
			}
		}
		
		for(int i = 0 ; i < n; i++) {			
			for(int j = 0 ; j < m; j++) {
				System.out.print(arr[i][j]+"");
			}
			System.out.println();
		}
		

	}

}
