import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.StringTokenizer;
public class main{
    public static void main(String[] args) throws IOException{ 
        
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st;
        
        int cnt1=0, cnt2=0, cnt3=0;
        //1. 5개 구슬 중 3개 뽑기 (순서X)
        for(int i = 1; i <= 5; i++) {
        	cnt1++;
        	for(int j = i+1; j <= 5; j++) {
        		cnt2++;
        		for(int k = j+1; k <= 5; k++) {
        			cnt3++;
        			System.out.printf("a= %d, b= %d, c= %d\n", i,j,k);
              /*
              a= 1, b= 2, c= 3
              a= 1, b= 2, c= 4
              a= 1, b= 2, c= 5
              a= 1, b= 3, c= 4
              a= 1, b= 3, c= 5
              a= 1, b= 4, c= 5
              a= 2, b= 3, c= 4
              a= 2, b= 3, c= 5
              a= 2, b= 4, c= 5
              a= 3, b= 4, c= 5
              */
        			
        		}
        	}        	
        }
        
        System.out.println(cnt1+", "+cnt2+", "+cnt3);
        
        
        //2. 5개 구슬 중 3개 뽑기(순서O)
        
        int[] arr = new int[6];
        for(int i = 1; i <=5; i++) arr[i] = 0;
        
        for(int i = 1; i <= 5; i++) {
        	if(arr[i]==0) {
        		arr[i]=1;
        		for(int j = 1; j <= 5; j++) {
        			if(arr[j]==0) {
        				arr[j] = 1;
        				for(int k = j+1; k <= 5; k++) {
        					if(arr[k]!=1) {
        						System.out.printf("a= %d, b= %d, c= %d\n", i,j,k);
                    /*
                    a= 1, b= 2, c= 3
                    a= 1, b= 2, c= 4
                    a= 1, b= 2, c= 5
                    a= 1, b= 3, c= 4
                    a= 1, b= 3, c= 5
                    a= 1, b= 4, c= 5
                    a= 2, b= 1, c= 3
                    a= 2, b= 1, c= 4
                    a= 2, b= 1, c= 5
                    a= 2, b= 3, c= 4
                    a= 2, b= 3, c= 5
                    a= 2, b= 4, c= 5
                    a= 3, b= 1, c= 2
                    a= 3, b= 1, c= 4
                    a= 3, b= 1, c= 5
                    a= 3, b= 2, c= 4
                    a= 3, b= 2, c= 5
                    a= 3, b= 4, c= 5
                    a= 4, b= 1, c= 2
                    a= 4, b= 1, c= 3
                    a= 4, b= 1, c= 5
                    a= 4, b= 2, c= 3
                    a= 4, b= 2, c= 5
                    a= 4, b= 3, c= 5
                    a= 5, b= 1, c= 2
                    a= 5, b= 1, c= 3
                    a= 5, b= 1, c= 4
                    a= 5, b= 2, c= 3
                    a= 5, b= 2, c= 4
                    a= 5, b= 3, c= 4
                    */
        					}
        				}
        				arr[j] = 0;
        			}        			
        		}	
        	}
        	arr[i] = 0;
        }
    }
}
